[abovetustin]
driver = dump1090
data_url = http://localhost/dump1090/data/aircraft.json
map_url = http://localhost/dump1090/gmap.html
request_timeout = 60

; An airplane is only tracked and tweeted when it enters the "alarm area" the alarm area
; is defined by the "distance_alarm" in miles, and the elevation_alarm in degrees from
; the horizon. If any airplane travels closer than the distance_alarm or higher than the
; elevation_alarm it will be tracked until it leaves the alarm area.  After
; "wait_x_updates" updates it will then make the tweet.  It waits "sleep_time" between
; each update.
distance_alarm = 1
elevation_alarm = 50
wait_x_updates = 5
sleep_time = 0.5
image_width = 1280
image_height = 720

[tweet]
; tweet_template is a template for the tweet.  Insert variables into the tweet by adding ${VAR_NAME}.
; You may use the following variables:
;    VAR NAME       |                DESCRIPTION
; ------------------|---------------------------------------------------------
;    flight         | flight name and number if available, otherwise it will be the icao code
;    icao           | ICAO code
;    dist_mi        | Minimum Distance in miles
;    dist_km        | Minimum Distance in kilometers
;    dist_nm        | Minimum Distance in nautical miles
;    alt_ft         | Altitude at the minimum distance in feet.
;    alt_m          | Altitude at the minimum distance in meters.
;    el             | Elevation angle at the minimum distance.
;    az             | Azimuth angle at the minimum distance.
;    heading        | Heading of aircraft at the minimum distance displayed as N, NW, W, SW, S, SE, E, or NE.
;    speed_mph      | Speed of the aircraft at the minimum distance in mi/h.
;    speed_kmph     | Speed of the aircraft at the minimum distance in km/h.
;    speed_kts      | Speed of the aircraft at the minimum distance in knots.
;    time           | Time when the aircraft is at the minimum distance.
;    rssi           | Signal strength in dB at the minimum distance.
;    vert_rate_ftpm | The vertical speed at the minimum distance in feet/minute.
;    vert_rate_mpm  | The vertical speed at the minimum distance in meters/minute.
;    squawk         | The squawk code of the aircraft
;    orig_name      | FlightAware API - name of origin airport
;    orig_city      | FlightAware API - name of origin city
;    orig_alt       | FlightAware API - origin airport IATA code (ICAO code if IATA not specified)
;    orig_code      | FlightAware API - origin airport ICAO code
;    dest_name      | FlightAware API - name of destination airport
;    dest_city      | FlightAware API - name of destination city
;    dest_alt       | FlightAware API - destination airport IATA code (ICAO code if IATA not specified)
;    dest_code      | FlightAware API - destination airport ICAO code
;

; $tweet_template will be used when Flightaware API is not enabled or no sufficent data has been received.
tweet_template =#${flight} : ${dist_mi} mi away @ ${alt_ft} ft and ${el}° frm hrzn, heading ${heading} @ ${speed_mph}mi/h ${time}.

; $fa_tweet_template will replace $tweet_template when enough data is gathered from FA API call (see flightaware section below)
fa_tweet_template =#${flight} : #${orig_alt} (${orig_city}) to #${dest_alt} (${dest_city}). ${dist_mi} mi away @ ${alt_ft} ft and ${el}° frm hrzn, heading ${heading} @ ${speed_mph}mi/h ${time}.

; $anon_tweet_template will replace $tweet_template when the
; aircraft's identification has been blocked. See
; https://discussions.flightaware.com/t/flightaware-mlat-network-announcement/18874
; for more information.

anon_tweet_template =Anonymous aircraft: ${dist_mi} mi away @ ${alt_ft} ft and ${el}° frm hrzn, heading ${heading} @ ${speed_mph}mi/h ${time}.

default_hashtags =#AboveTustin #RaspberryPi #ADSB #dump1090

[receiver]
latitude = 33.754271
longitude = -117.823096

[twitter]
consumer_key = XXXXXXXXXXXXXXXXXXXXXXXXX
consumer_secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
access_token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
access_token_secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[flightaware]
; FlightAware API allows to get more information on the flights. Basic API access is now free
; and if you are FA feeder, your request limit is doubled. For more details check:
; https://flightaware.com/commercial/flightxml/pricing_class.rvt
fa_enable = False
fa_username = XXXXXXXX
fa_api_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[crop]
do_crop = True
crop_x = 0
crop_y = 0
crop_width = 816
crop_height = 720
